<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MusicPlayerActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/songImagemusic"
        android:layout_above="@+id/player_display_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/player_display_layout"
        android:id="@+id/songname_musicplayer"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/player_display_layout">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#363636"
            android:id="@+id/song_seekbar"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/song_seekbar"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/previous_button"
                        android:background="@drawable/previous"
                        android:layout_column="0"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:id="@+id/playing_button_player_layout"
                            android:background="@drawable/play_button"
                            android:visibility="invisible"
                            />
                        <ImageButton
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:id="@+id/pause_button_player_layout"
                            android:background="@drawable/pause"
                            />
                    </RelativeLayout>
                    <ImageButton
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/next_button"
                        android:background="@drawable/next"
                        android:layout_column="2"/>
                </TableRow>
            </RelativeLayout>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>