<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#FD6A02"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#000000"
                android:layout_marginTop="1dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/online_image"/>
                <TextView
                    android:id="@+id/feed_item_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Empty"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/online_image"
                    android:layout_toLeftOf="@+id/download_button"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/download_button"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/download_button"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>